* {
    margin: 0;
    padding: 0;
  }

body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;  
    color: #fff;
    font-family: "Heebo", sans-serif;
    background-attachment: fixed;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
  }
  .curl  {
    position: fixed;
    width: 150px;
    height: 150px;
    right: 0;
    top: 0;
  }

  .landing {
    min-height: 30vh;
    padding: 0rem 5rem;
  }

  ul { 
    margin: 150px auto 0; 
    padding: 0; 
    list-style: none; 
    display: table;
    width: 600px;
    text-align: center;
  }
  li { 
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
  }
  a {
    color: #342E37;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }
  a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #333;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after { 
    width: 50%; 
    left: 23%; 
  }
  @media screen and (max-height: 300px) {
      ul {
          margin-top: 40px;
      }
  }

  
.card-list {
    display: flex;
    padding: 2rem;
    overflow-x: scroll;
    overflow: hidden;
    margin: 10px 100px;
}

.card-list::-webkit-scrollbar {
    width: 10px;    
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -0.3rem 0 0.3rem #9CFFFA;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
  
}
.img-card-header {
    background: white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
     display: flex;
     opacity: 1;
     float: right;
     overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}
.img-card-header:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    cursor: pointer;
}
a.links {
    float: right;
}
a.links:hover {
    text-transform: none;
    width: 0px !important;
}
a.links:hover::after {
    text-transform: none;
    width: 0px !important;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}
a.author-avatar {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }
  a.author-avatar:after {    

  }
  a.author-avatar:hover:after { 
    width: 0px !important;
  }

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
    background-color: white;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #9CFFFA;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}
@media (max-width:500px) and (min-width:100px)  {
    .card{
        height: 350px;
        width: 400px;
        min-width: 250px;
        padding: 1.5rem;
        border-radius: 16px;
        background: #17141d;
        box-shadow: -0.3rem 0 0.3rem #9CFFFA;
        display: flex;
        flex-direction: column;
        transition: .2s;
        margin: 0;
        margin-top: 2px;
        scroll-snap-align: start;
        clear: both;
        position: relative;
    }
.card:not(:first-child) {
    margin-left: 0px;
}
.card-list {
    display: inline-grid;
    padding: 2rem;
    overflow-x: scroll;
    overflow: hidden;
    margin: 10px 100px;
}
}